# sebastian-inglot-kodilla-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: App.java  KodillaHibernateApplication.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: Facade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: FacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/librarya/: BookA.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/libraryb/: BookB.java  BookStatistics.java  Statistics.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/newhrsystem/: CompanySalaryProcessor.java  Employee.java  SalaryProcessor.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/oldhrsystem/: Workers.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  ExtraCheeseDecorator.java  GarlicSauceDecorator.java  PizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: AspectsWatcher.java  Authenticator.java  Item.java  Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderProcessingException.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  ForumUser.java  Observable.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Mentor.java  ObservableHW.java  ObserverHW.java  TaskQueue.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumUserTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: MentorTestSuite.java
kodilla-patterns3/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns3/src/main/java/com/kodilla/patterns3/: KodillaPatterns3Application.java
kodilla-patterns3/src/test/java/com/kodilla/patterns3/: KodillaPatterns3ApplicationTests.java
kodilla-rps/src/main/java/com/kodilla/rps/: Game.java  Player.java  PlayerScore.java  RpsRunner.java  Symbol.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring-web/gradle/wrapper/: gradle-wrapper.properties
kodilla-stream/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
src/main/java/com/kodilla/: KodillaCourseApplication.java
(+168 files in other folders)
